<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="حسابي" />

        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="تحويل الارباح الى حسابك" />

        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="متابعة طلبات التحويل" />

        <item
            android:id="@+id/nav_menu5"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="مشاركة التطبيق" />

        <item
            android:id="@+id/nav_menu6"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="تواصل معنا" />

        <item
            android:id="@+id/nav_menu7"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="تسجيل الخروج" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
