<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:background="@drawable/shape1"
        android:text="اسم المستخدم "
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_account"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameTV"
        android:gravity="center"
        android:background="@drawable/shape3"
        android:text="الايميل"
        android:drawableRight="@drawable/email_icon"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/totalStepsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTV"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/shape3"
        android:drawableRight="@drawable/ic_walk"
        android:text="مجموع الخطوات"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalEarningTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalStepsTV"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:drawableRight="@drawable/ic_money2"
        android:text="رصيدك الحالي"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>