<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.zoonapps.stepscountapp.Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/totalEarningTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:background="@drawable/shape1"
            android:drawableRight="@drawable/ic_money2"
            android:text="رصيدك الحالي"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/transType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalEarningTV"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/totalEarningTV"
            android:gravity="center"
            android:background="@drawable/spinner_style"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/totalEarningTV"
            android:layout_below="@+id/transType"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et1"
            android:layout_below="@+id/et1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et2"
            android:layout_below="@+id/et2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et3"
            android:layout_below="@+id/et3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et4"
            android:layout_below="@+id/et4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et5"
            android:layout_below="@+id/et5"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/et6"
            android:layout_below="@+id/et6"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/transBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="طلب التحويل" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>